{
  "name": "web-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cardosolucas1/web-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cardosolucas1/web-bot/issues"
  },
  "homepage": "https://github.com/cardosolucas1/web-bot#readme",
  "dependencies": {
    "socket.io": "^3.0.3"
  }
}
